# gtpl_v3

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gtplug/: Application.java
src/main/java/com/gtplug/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/gtplug/controllers/: AdminController.java  AuthController.java  PublicController.java  VendorController.java
src/main/java/com/gtplug/middleware/: AuthMiddleware.java  CsrfMiddleware.java  RateLimitMiddleware.java
src/main/java/com/gtplug/models/: Admin.java  AdminLog.java  DailyUpdate.java  MaterialRequest.java  Notification.java  Project.java  User.java  Vendor.java
src/main/java/com/gtplug/repositories/: AdminLogRepository.java  AdminRepository.java  DailyUpdateRepository.java  MaterialRequestRepository.java  NotificationRepository.java  ProjectRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/gtplug/security/: AuthContext.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/gtplug/services/: AdminLogService.java  AdminService.java  DailyUpdateService.java  MaterialRequestService.java  NotificationService.java  ProjectService.java  UserService.java  VendorService.java
src/main/resources/: application.properties
src/main/resources/db/init/: 01_schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: assign-work.html  dashboard.html
src/main/resources/templates/auth/: login.html  vendor-signup.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: main.html
